# Identificadores básicos
sonar.projectKey=Alejoxr_php-puro-v2
sonar.organization=alejoxr
sonar.projectName=php-puro-v2
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**
sonar.php.version=8.1
sonar.sourceEncoding=UTF-8
